<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
        <title>Countdown timer</title>

        <link rel="stylesheet" href="stylecd.css">
    </head>
    <body>
        <h2>Shavuot</h2>
        <div class="countdown-container">
        <div class="countdown-el days-c">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="countdown-el hours-c">
            <p class="big-text" id="hours"></p>
            <span>hours</span>
        </div>
        <div class="countdown-el seconds-c">
            <p class="big-text" id="minutes"></p>
            <span>minutes</span>
        </div>
        <div class="countdown-el seconds-c">
            <p class="big-text" id="seconds"></p>
            <span>seconds</span>
        </div>
        </div>
        <script src="scriptcd.js" async defer></script>
    </body>
</html>